# docsarea-academic-platform

./: README.md
backend/docsarea/: pom.xml
backend/docsarea/auth-service/: pom.xml
backend/docsarea/auth-service/src/main/java/com/docsarea/: AuthApplication.java
backend/docsarea/auth-service/src/main/java/com/docsarea/configuration/: SecurityConfig.java
backend/docsarea/auth-service/src/main/java/com/docsarea/controller/: AuthController.java  AuthFeignController.java  FileFeignController.java  GatewayFeignController.java  GroupFeignController.java  KeycloakController.java
backend/docsarea/auth-service/src/main/java/com/docsarea/service/: DeleteUser.java  LoginService.java  Logout.java  RegisterService.java  UpdateService.java
backend/docsarea/auth-service/src/main/resources/: application.properties
backend/docsarea/eureka/: pom.xml
backend/docsarea/eureka/src/main/java/com/docsarea/: EurekaServer.java
backend/docsarea/eureka/src/main/resources/: application.properties
backend/docsarea/file-service/: pom.xml
backend/docsarea/file-service/src/main/java/com/docsarea/: FileApplication.java
backend/docsarea/file-service/src/main/java/com/docsarea/configuration/: SecurityConfig.java
backend/docsarea/file-service/src/main/java/com/docsarea/controller/: FileController.java  GroupFeignController.java  MetricsFeignController.java  ReviewFeignController.java  SocialFeignController.java  StorageFeignController.java  UserFeignController.java
backend/docsarea/file-service/src/main/java/com/docsarea/elastic/: FileElsRepo.java
backend/docsarea/file-service/src/main/java/com/docsarea/exception/: ForbiddenResourceException.java
backend/docsarea/file-service/src/main/java/com/docsarea/handler/: FileExceptionHandler.java
backend/docsarea/file-service/src/main/java/com/docsarea/module/: Document.java  ElsDocument.java
backend/docsarea/file-service/src/main/java/com/docsarea/repository/: FileRepo.java
backend/docsarea/file-service/src/main/java/com/docsarea/service/: DeleteFile.java  DeleteUserGroupFiles.java  FileEntityMapper.java  GetGroupDownloadsByFile.java  GetGroupMemberFiles.java  GetGroupViewsByFile.java  GetRecentModified.java  GetReviews.java  GetStats.java  GetThumbnail.java  GetTotalFiles.java  GetUsedSpace.java  GetUserBookmarks.java  GetUserDownloadedFiles.java  GetUserDownloadsByFile.java  GetUserViewsByFile.java  GroupFileUploadService.java  GroupPublished.java  HandleUserDelete.java  ReturnFileService.java  SearchService.java  SizeToStorage.java  TransferFilesToUser.java  UpdateFile.java  UploadService.java  UserFilePageService.java  UserFileUploadService.java  UserPublished.java
backend/docsarea/file-service/src/main/resources/: application.properties
backend/docsarea/gateway-service/: pom.xml
backend/docsarea/gateway-service/src/main/java/com/docsarea/: GatewayApplication.java
backend/docsarea/gateway-service/src/main/java/com/docsarea/configuration/: FeignConfig.java  JwtFilter.java  SecurityConfig.java
backend/docsarea/gateway-service/src/main/java/com/docsarea/controller/: AuthController.java  AuthFeignController.java  FileController.java  FileFeignController.java  GateController.java  GroupController.java  GroupFeignController.java  MemberController.java  MetricsController.java  MetricsFeignController.java  ReviewController.java  ReviewFeignController.java  SocialController.java  SocialFeignController.java  Test.java  UserController.java  UserFeignController.java
backend/docsarea/gateway-service/src/main/java/com/docsarea/service/: FileUpdateService.java  LoginService.java  Logout.java  RegisterService.java  UpdateService.java
backend/docsarea/gateway-service/src/main/resources/: application.properties
backend/docsarea/group-service/: pom.xml
backend/docsarea/group-service/src/main/java/com/docsarea/: GroupApplication.java
backend/docsarea/group-service/src/main/java/com/docsarea/configuration/: SecurityConfig.java
backend/docsarea/group-service/src/main/java/com/docsarea/controller/: CrudController.java  FileFeignController.java  GroupUserFeignController.java  MembersCrudController.java  StorageFeignController.java
backend/docsarea/group-service/src/main/java/com/docsarea/model/: Group.java  InvitationLink.java  Member.java  MemberPk.java
backend/docsarea/group-service/src/main/java/com/docsarea/repository/: GroupRepo.java  InvitationLinkRepo.java  MemberRepo.java
backend/docsarea/group-service/src/main/java/com/docsarea/service/: AddMemberService.java  CreateInvitationLinkService.java  CreateUpdateGroupService.java  DeleteGroup.java  GetAllMembers.java  GetGroupService.java  GetGroups.java  GetLinksService.java  GetMembers.java  GetProfilePictures.java  GetSuggestions.java  GetUserJoinedGroups.java  InvitationLinkService.java  RemoveMember.java  UpdateLinkService.java  UpdateMemberService.java
backend/docsarea/group-service/src/main/resources/: application.properties
backend/docsarea/metrics-service/: pom.xml
backend/docsarea/metrics-service/src/main/java/com/docsarea/: MetricsApplication.java
backend/docsarea/metrics-service/src/main/resources/: application.properties
backend/docsarea/review-service/: pom.xml
backend/docsarea/review-service/src/main/java/com/docsarea/: ReviewApplication.java
backend/docsarea/review-service/src/main/resources/: application.properties
backend/docsarea/social-service/: pom.xml
backend/docsarea/social-service/src/main/java/com/docsarea/: SocialApplication.java
backend/docsarea/social-service/src/main/resources/: application.properties
backend/docsarea/storage-service/: pom.xml
backend/docsarea/storage-service/src/main/java/com/docsarea/: StorageApplication.java
backend/docsarea/storage-service/src/main/resources/: application.properties
backend/docsarea/user-service/: pom.xml
backend/docsarea/user-service/src/main/java/com/docsarea/: UserServiceApplication.java
backend/docsarea/user-service/src/main/java/com/docsarea/model/: User.java
backend/docsarea/user-service/src/main/resources/: application.properties
backend/docsarea/utility-service/: pom.xml
(+194 files in other folders)
