server.port= 8082

spring.application.name =  gateway-service

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
instance.prefer-ip-address= true
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB



spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/Docsarea