server.port = 8086

spring.datasource.url=jdbc:postgresql://localhost:5432/groups
spring.datasource.username=postgres
spring.datasource.password=nssr
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Docsarea

spring.application.name =  group-service
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
instance.prefer-ip-address= true
