server.port = 8761

# These properties tell the Eureka server NOT to act as a client.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# This is an optional setting for development to quickly remove clients.
eureka.server.enable-self-preservation=false
spring.main.allow-bean-definition-overriding=true